# mybatis-read-write-separation

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/miquido/readwriteseparation/: DataSourceType.kt  DbContextHolder.kt  ReadOnly.kt  ReadOnlyInterceptor.kt  ReadWriteDatasourceConfig.kt  ReadWriteRoutingDataSource.kt
src/test/kotlin/com/miquido/readwriteseparation/: DbContextHolderTest.kt  ReadOnlyInterceptorTest.kt
